* {
    box-sizing: border-box;
}

:root {
    --primary-color: #024950;
    --secondary-color: #003135;
    --highlight-color: lightgreen; 
}

body {
    background-color: var(--primary-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    background-color: var(--secondary-color);
    position: absolute;
    height: 86px;
    width: 100%;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

header .logo {
    color: var(--highlight-color);
    text-decoration: none;
    font-weight: 600;
    font-size: xx-large;
    text-shadow: .5px .5px 3px var(--highlight-color);
    transition: .4s;
}

header .logo:hover {
    transform: scale(1.1);
}

header ul {
    position: relative;
}

header ul li {
    list-style: none;
    float: left;
    position: relative;
}

header ul li a {
    font-size: 1.1em;
    padding: 20px 25px;
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    transition: all .4s ease;
}

header ul li a:hover {
    color: var(--highlight-color);
}

.search {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    color: #fff;
    font-family: inherit;
}

.search:focus {
    outline: 0;
    background-color: var(--primary-color);
}

.search::placeholder {
    color: #fff;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 120px; 
}

.tv-shows-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.tv-show {
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.tv-show:hover {
    transform: scale(1.05);
}

.tv-show img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.tv-show-info {
    color: #eee;
    padding: 1rem;
}

.tv-show-info h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.tv-show-info p {
    font-size: 1em;
    color: #ccc;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--secondary-color);
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 1em;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #024950;
    padding: 10px;
  }
  .container > div {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }